<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Contact | Quick Solution Vehicles LTD</title>
  <meta name="description"
        content="Get in touch with Quick Solution Vehicles LTD for quotes, bookings, or general enquiries—call, email, or visit us today.">

  <link rel="canonical" href="https://quickvs.co.uk/contact/">

  <!-- Preconnect & Preload -->
  <link rel="preconnect" href="https://freeimghost.net" crossorigin>
  <link rel="preconnect" href="https://cdn.jotform.ms" crossorigin>
  <link rel="preconnect" href="https://eu-files.jotform.com" crossorigin>
  <link rel="preconnect" href="https://maps.googleapis.com">

  <link rel="preload" href="/style.css" as="style">
  <link rel="stylesheet" href="/style.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="/style.css"></noscript>

  <!-- Inline Critical CSS -->
  <style>
    body { margin:0; font-family:Georgia, serif; }
    .site-header { background:#f8f9fa; padding:20px; text-align:center; }
    .main-nav { background:#1e88e5; }
    .main-nav a { color:#fff; padding:.75em; text-decoration:none; font-weight:bold; }
  </style>

  <!-- Open Graph -->
  <meta property="og:title"       content="Contact | Quick Solution Vehicles LTD">
  <meta property="og:description" content="Reach out for vehicle repair quotes, bookings, or any questions.">
  <meta property="og:url"         content="https://quickvs.co.uk/contact/">
  <meta property="og:type"        content="website">

  <!-- Breadcrumb JSON‑LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      { "@type":"ListItem","position":1,"name":"Home","item":"https://quickvs.co.uk/" },
      { "@type":"ListItem","position":2,"name":"Contact","item":"https://quickvs.co.uk/contact/"}
    ]
  }
  </script>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- HEADER + NAV -->
  <header role="banner" class="site-header">
    <div class="container header-content">
      <div class="logo-container">
        <img src="https://freeimghost.net/images/2025/07/02/quick-vs-logo.jpg"
             alt="Quick Solution Vehicles LTD Logo"
             class="logo">
      </div>
      <div class="header-info">
        <h1>Quick Solution Vehicles LTD</h1>
        <p class="tagline">Your Trusted Experts for Vehicle Repairs &amp; Servicing</p>
        <address>56a Stratford Street North, Birmingham, B11 1BP</address>
        <a href="tel:07762145453" class="button cta-button header-cta">
          <span class="icon">📞</span> 07762 145453
        </a>
      </div>
    </div>
    <nav role="navigation" class="main-nav">
      <ul class="container">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Us</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/testimonials/">Testimonials</a></li>
        <li><a href="/contact/" aria-current="page">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main id="main-content" role="main" class="container">
    <section id="contact" class="content-section">
      <h2>Contact Us</h2>
      <div class="contact-details-flex">
        <div class="contact-info-block">
          <h3>Get In Touch</h3>
          <p><span class="icon">📍</span> 56a Stratford Street North, Birmingham, B11 1BP</p>
          <p><span class="icon">📞</span> Main: <a href="tel:07762145453">07762 145453</a></p>
          <p><span class="icon">📱</span> Mobile: <a href="tel:07514277218">07514 277218</a></p>
          <p><span class="icon">📧</span> Email: <a href="mailto:quickvs@outlook.com">quickvs@outlook.com</a></p>
          <h3>Opening Hours</h3>
          <p>Monday–Saturday: 9 AM–6 PM<br>Sunday: 10 AM–6 PM</p>
          <a href="tel:07762145453" class="button cta-button">Call Us Directly</a>
        </div>
        <!-- Deferred JotForm embed -->
        <div id="jotform-placeholder" class="contact-form-block" style="min-height:550px;position:relative;">
          <button
            style="position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
                   padding:1em 2em;font-size:1em;cursor:pointer;"
            onclick="loadJotForm()">Load Contact Form</button>
        </div>
      </div>
      <!-- Static Maps preview -->
      <div class="map-container">
        <h3>Find Us Here</h3>
        <a href="https://goo.gl/maps/…yourShortUrl…" target="_blank" rel="noopener">
          <img
            src="https://maps.googleapis.com/maps/api/staticmap?center=52.468666,-1.879779&zoom=15&size=600x300&key=YOUR_API_KEY&format=webp"
            alt="Map to Quick Solution Vehicles LTD"
            loading="lazy"
            style="width:100%;height:auto;border-radius:8px;">
        </a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer role="contentinfo" class="site-footer bg-darker text-light">
    <div class="container">
      <p>© <span id="current-year"></span> Quick Solution Vehicles LTD. All Rights Reserved.</p>
      <p><a href="/">Home</a> | <a href="/about/">About Us</a> | <a href="/services/">Services</a> | <a href="/testimonials/">Testimonials</a></p>
    </div>
  </footer>

  <!-- Deferred loader & year script -->
  <script>
    function loadJotForm() {
      document.getElementById('jotform-placeholder').innerHTML =
        `<iframe src="https://form.jotform.com/250505154565050"
                 width="100%" height="550px"
                 style="border:1px solid #ccc;border-radius:8px;"
                 loading="lazy"
                 title="Contact Form"></iframe>`;
    }
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
