/* ==== Global Variables ==== */
:root {
  --primary-color: #1e88e5;
  --accent-color: #ffc107;
  --light-bg: #f8f9fa;
  --dark-bg: #343a40;
  --text-dark: #212529;
  --text-light: #f8f9fa;
  --font-primary: 'Georgia', serif;
  --font-secondary: 'Arial', sans-serif;
  --container-width: 1200px;
  --border-radius: 8px;
}

/* Base Reset */
* { margin:0; padding:0; box-sizing:border-box; }
html { scroll-behavior: smooth; }
body {
  font-family: var(--font-primary);
  font-size: clamp(1rem,2.5vw,1.125rem);
  line-height:1.6;
  color: var(--text-dark);
  background: #fff;
}
.container {
  max-width: var(--container-width);
  margin:0 auto; padding:0 20px;
}
img { display:block; width:100%; height:auto; }

/* Headings */
h1,h2,h3 { font-family: var(--font-secondary); color: var(--text-dark); }
h1 { font-size: clamp(2.5rem,6vw,3rem); margin-bottom: 0.5rem; }
h2 {
  font-size: clamp(1.75rem,4vw,2.2rem);
  position: relative; margin-bottom:1rem;
}
h2::after {
  content: '';
  display: block;
  width: 50px;
  height: 4px;
  background: var(--primary-color);
  margin-top: 8px;
  border-radius: 2px;
}
h3 { font-size: clamp(1.3rem,3vw,1.6rem); color: var(--primary-color); margin-bottom:.5rem; }

/* Text & Links */
p { margin-bottom:1rem; }
a { color: var(--primary-color); text-decoration:none; transition: color .3s; }
a:hover, a:focus { color: var(--accent-color); }
a.active, .main-nav a.active { background: var(--accent-color); color:#212529; }

/* Lists */
ul { list-style:none; }

/* Buttons */
.button, .cta-button {
  display:inline-block; padding:12px 25px;
  background:var(--primary-color); color:#fff;
  border-radius:var(--border-radius);
  font-family:var(--font-secondary); font-weight:bold;
  transition: background .3s, transform .2s;
  text-decoration:none;
}
.button:hover, .cta-button:hover {
  background: #155a9d; transform: translateY(-2px);
}

/* Header */
.site-header { background: #f8f9fa; padding: 20px 0; text-align:center; }
.header-content {
  display:flex; flex-wrap:wrap;
  align-items:center; justify-content:center;
  gap:20px;
}
.logo { max-height:100px; }
.header-info h1 { margin-bottom: .3rem; }
.tagline { margin-bottom: .8rem; }
.main-nav { background: var(--primary-color); }
.main-nav ul {
  display:flex; flex-wrap:wrap;
  justify-content:center; margin:0; padding:0;
}
.main-nav li { margin:0 10px; }
.main-nav a {
  display:block; padding: .75em 1em;
  color:#fff; font-weight:bold;
  transition: background .3s;
}
.main-nav a:hover { background: #155a9d; }

/* Sections */
.content-section {
  padding: 60px 0;
}
.content-section.bg-light { background: var(--light-bg); }
.section-intro {
  text-align:center; max-width:800px;
  margin:0 auto 40px; color:#555;
}

/* About Media */
.media {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:20px; margin-top:40px;
}
.media img {
  border-radius: var(--border-radius);
  object-fit: cover;
}

/* Services */
.services-list {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap:30px; margin-top:30px;
}
.services-list li {
  background:#fff; padding:25px;
  border-radius:var(--border-radius);
  box-shadow:0 2px 4px rgba(0,0,0,0.05);
  transition:transform .3s, box-shadow .3s;
}
.services-list li:hover {
  transform:translateY(-5px);
  box-shadow:0 8px 15px rgba(0,0,0,0.1);
}

/* Why Choose */
#why-choose-us ul {
  max-width:700px; margin:20px auto;
  text-align:left;
}
#why-choose-us li {
  margin-bottom:12px; font-size:1.1rem;
  display:flex; align-items:flex-start;
}
#why-choose-us li::before {
  content:'✔️'; margin-right:10px;
}

/* Testimonials */
.testimonial-container {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap:30px; margin-top:30px;
}
.testimonial-card {
  background:#fff; padding:25px;
  border-radius:var(--border-radius);
  border-left:5px solid var(--primary-color);
  box-shadow:0 2px 4px rgba(0,0,0,0.05);
  transition:transform .3s, box-shadow .3s;
}
.testimonial-card:hover {
  transform:translateY(-5px);
  box-shadow:0 8px 15px rgba(0,0,0,0.1);
}
.quote { font-style:italic; margin-bottom:15px; color:#333; }
.author { text-align:right; font-weight:bold; color:var(--primary-color); }

/* Footer */
.site-footer {
  background: var(--darker-bg);
  color: var(--text-light);
  text-align:center; padding:30px 0;
}
