<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>About Us | Quick Solution Vehicles LTD</title>
  <meta name="description"
        content="Learn about Quick Solution Vehicles LTD—our mission, expert team, and commitment to top‑quality vehicle repairs and servicing.">

  <link rel="canonical" href="https://quickvs.co.uk/about/">

  <!-- Preconnect & Preload -->
  <link rel="preconnect" href="https://freeimghost.net" crossorigin>
  <link rel="preconnect" href="https://cdn.jotform.ms" crossorigin>
  <link rel="preconnect" href="https://eu-files.jotform.com" crossorigin>
  <link rel="preconnect" href="https://maps.googleapis.com">

  <link rel="preload" href="/style.css" as="style">
  <link rel="stylesheet" href="/style.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="/style.css"></noscript>

  <!-- Inline Critical CSS -->
  <style>
    body { margin:0; font-family:Georgia, serif; }
    .site-header { background:#f8f9fa; padding:20px; text-align:center; }
    .main-nav   { background:#1e88e5; }
    .main-nav a { color:#fff; padding:.75em; text-decoration:none; font-weight:bold; }
  </style>

  <!-- Open Graph -->
  <meta property="og:title"       content="About Us | Quick Solution Vehicles LTD">
  <meta property="og:description" content="Discover our mission, values, and the skilled team at Quick Solution Vehicles LTD.">
  <meta property="og:url"         content="https://quickvs.co.uk/about/">
  <meta property="og:type"        content="website">

  <!-- Breadcrumb JSON‑LD -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [
      { "@type": "ListItem", "position": 1, "name": "Home",     "item": "https://quickvs.co.uk/" },
      { "@type": "ListItem", "position": 2, "name": "About Us","item": "https://quickvs.co.uk/about/" }
    ]
  }
  </script>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- HEADER -->
  <header role="banner" class="site-header">
    <div class="container header-content">
      <div class="logo-container">
        <img src="https://freeimghost.net/images/2025/07/02/quick-vs-logo.jpg"
             alt="Quick Solution Vehicles LTD Logo"
             class="logo">
      </div>
      <div class="header-info">
        <h1>Quick Solution Vehicles LTD</h1>
        <p class="tagline">Your Trusted Experts for Vehicle Repairs &amp; Servicing</p>
        <address>56a Stratford Street North, Birmingham, B11 1BP</address>
        <a href="tel:07762145453" class="button cta-button header-cta">
          <span class="icon">📞</span> 07762 145453
        </a>
      </div>
    </div>
    <nav role="navigation" class="main-nav">
      <ul class="container">
        <li><a href="/">Home</a></li>
        <li><a href="/about/" aria-current="page">About Us</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/testimonials/">Testimonials</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main id="main-content" role="main" class="container">
    <section class="content-section bg-light">
      <h2>About Quick Solution Vehicles LTD</h2>
      <p>Welcome to Quick Solution Vehicles LTD, your friendly and reliable local garage in Birmingham. We pride ourselves on delivering honest, high‑quality vehicle repairs and servicing. Our certified mechanics are passionate about cars and committed to keeping yours running smoothly and safely.</p>
      <p>Our core values:</p>
      <ul>
        <li>✔️ Integrity: Transparent quotes and honest advice</li>
        <li>✔️ Expertise: Certified mechanics with specialist skills</li>
        <li>✔️ Quality: Premium parts and meticulous workmanship</li>
        <li>✔️ Customer Care: Friendly service and regular updates</li>
      </ul>
      <div class="media">
        <img src="https://cdn.tagbox.io/assets/679926e59dc9490011086236/da18ca47-44e6-423e-9474-9ec075bdcb47---ak-1.jpg" alt="Garage exterior view">
        <img src="https://cdn.tagbox.io/assets/679926e59dc9490011086236/d0e23379-97e2-4982-a2de-b61b831ba496---ak-2.jpg" alt="Workshop interior">
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer role="contentinfo" class="site-footer bg-darker text-light">
    <div class="container">
      <p>© <span id="current-year"></span> Quick Solution Vehicles LTD. All Rights Reserved.</p>
      <p><a href="/">Home</a> | <a href="/about/">About Us</a> | <a href="/services/">Services</a> | <a href="/contact/">Contact</a></p>
    </div>
  </footer>

  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
