<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Testimonials | Quick Solution Vehicles LTD</title>
  <meta name="description"
        content="Hear from our satisfied customers in Birmingham about their experience with Quick Solution Vehicles LTD.">

  <link rel="canonical" href="https://quickvs.co.uk/testimonials/">

  <!-- Preconnect & Preload -->
  <link rel="preconnect" href="https://freeimghost.net" crossorigin>
  <link rel="preconnect" href="https://cdn.jotform.ms" crossorigin>
  <link rel="preconnect" href="https://eu-files.jotform.com" crossorigin>
  <link rel="preconnect" href="https://maps.googleapis.com">
  <link rel="preload" href="/style.css" as="style">
  <link rel="stylesheet" href="/style.css" media="print" onload="this.media='all'">
  <noscript><link rel="stylesheet" href="/style.css"></noscript>

  <!-- Inline Critical CSS -->
  <style>
    body { margin:0; font-family:Georgia, serif; }
    .site-header { background:#f8f9fa; padding:20px; text-align:center; }
    .main-nav { background:#1e88e5; }
    .main-nav a { color:#fff; padding:.75em; text-decoration:none; font-weight:bold; }
  </style>

  <!-- Open Graph -->
  <meta property="og:title"       content="Testimonials | Quick Solution Vehicles LTD">
  <meta property="og:description" content="Read what our customers have to say after trusting us with their vehicles.">
  <meta property="og:url"         content="https://quickvs.co.uk/testimonials/">
  <meta property="og:type"        content="website">

  <!-- Breadcrumb JSON‑LD -->
  <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"BreadcrumbList",
    "itemListElement":[
      {"@type":"ListItem","position":1,"name":"Home","item":"https://quickvs.co.uk/"},
      {"@type":"ListItem","position":2,"name":"Testimonials","item":"https://quickvs.co.uk/testimonials/"}
    ]
  }
  </script>
</head>
<body>
  <a href="#main-content" class="skip-link">Skip to main content</a>

  <!-- HEADER -->
  <header role="banner" class="site-header">
    <div class="container header-content">
      <div class="logo-container">
        <img src="https://freeimghost.net/images/2025/07/02/quick-vs-logo.jpg"
             alt="Quick Solution Vehicles LTD Logo" class="logo">
      </div>
      <div class="header-info">
        <h1>Quick Solution Vehicles LTD</h1>
        <p class="tagline">Your Trusted Experts for Vehicle Repairs &amp; Servicing</p>
        <address>56a Stratford Street North, Birmingham, B11 1BP</address>
        <a href="tel:07762145453" class="button cta-button header-cta">
          <span class="icon">📞</span> 07762 145453
        </a>
      </div>
    </div>
    <nav role="navigation" class="main-nav">
      <ul class="container">
        <li><a href="/">Home</a></li>
        <li><a href="/about/">About Us</a></li>
        <li><a href="/services/">Services</a></li>
        <li><a href="/testimonials/" aria-current="page">Testimonials</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- MAIN CONTENT -->
  <main id="main-content" role="main" class="container">
    <section class="content-section">
      <h2>What Our Customers Say</h2>
      <div class="testimonial-container">
        <div class="testimonial-card">
          <p class="quote">"Highly skilled mechanics... Would definitely recommend."</p>
          <p class="author">– Satisfied Customer</p>
        </div>
        <div class="testimonial-card">
          <p class="quote">"Superb service and regular updates... Highly recommend."</p>
          <p class="author">– Regular Client</p>
        </div>
        <div class="testimonial-card">
          <p class="quote">"Great guys, great service. Very reasonable prices."</p>
          <p class="author">– Happy Customer, Birmingham</p>
        </div>
      </div>
      <div class="google-reviews-link">
        <a href="https://www.google.com/maps/place/Quick+Solution+Vehicles+LTD"
           class="button cta-button" target="_blank" rel="noopener">
          Read More Reviews on Google
        </a>
      </div>
    </section>
  </main>

  <!-- FOOTER -->
  <footer role="contentinfo" class="site-footer bg-darker text-light">
    <div class="container">
      <p>© <span id="current-year"></span> Quick Solution Vehicles LTD. All Rights Reserved.</p>
      <p><a href="/">Home</a> | <a href="/about/">About Us</a> | <a href="/services/">Services</a> | <a href="/contact/">Contact</a></p>
    </div>
  </footer>

  <script>
    document.getElementById('current-year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
